version: 0.0
os: linux

files:
  - source: target/Ecomm.war
    destination: /opt/tomcat/webapps

hooks:
  AfterInstall:
    - location: scripts/configure_tomcat_users.sh
      timeout: 300
      runas: root
    - location: scripts/restart_tomcat.sh
      timeout: 60
      runas: root
