version: 0.0
os: linux

files:
  - source: target/Ecomm.war
    destination: /home/ec2-user/
  - source: tomcat-users.xml
    destination: /home/ec2-user/
  - source: scripts/install_and_deploy_tomcat.sh
    destination: /home/ec2-user/scripts/

hooks:
  ApplicationStop:
    - location: scripts/install_and_deploy_tomcat.sh
      args: ["ApplicationStop"]
      runas: root

  BeforeInstall:
    - location: scripts/install_and_deploy_tomcat.sh
      args: ["BeforeInstall"]
      runas: root

  AfterInstall:
    - location: scripts/install_and_deploy_tomcat.sh
      args: ["AfterInstall"]
      runas: root

  ApplicationStart:
    - location: scripts/install_and_deploy_tomcat.sh
      args: ["ApplicationStart"]
      runas: root
