version: 0.0
os: linux

files:
  - source: target/*.war
    destination: /home/ec2-user/Ecomm.war
  - source: tomcat-users.xml
    destination: /home/ec2-user/tomcat-users.xml
  - source: scripts/install_and_deploy_tomcat.sh
    destination: /home/ec2-user/scripts/

hooks:
  AfterInstall:
    - location: /home/ec2-user/scripts/install_and_deploy_tomcat.sh
      timeout: 300
      runas: ec2-user
