version: 0.2

phases:
  install:
    runtime-versions:
      java: corretto11
    commands:
      - echo "[INFO] Installing Maven..."
      - yum install -y maven
  build:
    commands:
      - echo "[INFO] Cleaning and packaging application..."
      - mvn clean package
      - echo "[INFO] Creating artifact directory..."
      - mkdir -p artifact
      - cp target/Ecomm.war artifact/
      - cp tomcat-users.xml artifact/
      - cp appspec.yml artifact/
      - mkdir -p artifact/scripts
      - cp scripts/install_and_deploy_tomcat.sh artifact/scripts/
  post_build:
    commands:
      - echo "[INFO] Build complete. Artifact ready."

artifacts:
  files:
    - artifact/**/*
