version: 0.2

phases:
  install:
    runtime-versions:
      java: corretto11
    commands:
      - echo "[INFO] Installing Maven..."
      - yum install -y maven
  build:
    commands:
      - echo "[INFO] Building WAR file..."
      - mvn clean package
  post_build:
    commands:
      - echo "[INFO] Build completed. Preparing artifacts..."

artifacts:
  files:
    - target/Ecomm.war
    - tomcat-users.xml
    - appspec.yml
    - scripts/install_and_deploy_tomcat.sh
